# eval_struts

./: README.md  pom.xml
src/main/java/fr/imie/struts/actions/: ClientAction.java  LoginAction.java  ProductAction.java  SigninAction.java  UserAction.java
src/main/java/fr/imie/struts/database/: DatabaseConnection.java
src/main/java/fr/imie/struts/javaBeans/: Client.java  Product.java  User.java
src/main/java/fr/imie/struts/repositories/: ProductRepository.java  UserRepository.java
src/main/resources/: package.properties  package_en.properties
web/WEB-INF/jsp/: header.jsp  index.jsp
web/jsp/: error.jsp  footer.jsp  header.jsp  index.jsp
web/jsp/auth/: login.jsp  signin.jsp
web/jsp/product/: product_details.jsp  products_list.jsp
web/jsp/user/: user_details.jsp  users_list.jsp
