user.firstname=Prénom
user.lastname=Nom
user.address=Adresse
user.email=E-mail
user.password=Mot de passe
user.list=Liste des clients
user.details=Détails de l'utilisateur
nav.connection=Connexion
nav.welcome=Bienvenue
nav.error=Une erreur est survenue
product.list=Liste des produits
product.details=Détails du produit
product.name=Nom
product.price=Prix
